
#!Configuration Files: Sensitive Data

NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://tgo-admin:E5C7Nel4M4BFZYfO@cluster0.kqgguyi.mongodb.net/dev-database


JWT_SECRET=Bankai-Kannonbiraki-Benihime-Aratame
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# GOOGLE API KEY
GOOGLE_API_KEY=AIzaSyDflxPtvKIgIGk66ig16rZOKCCOQJpFkYI


# MAILTRAP.IO
MAILTRAP_USERNAME=2b5cf0cb907b3b
MAILTRAP_PASSWORD=8d9acdde1a8577
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525

# SENDINBLUE
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
SENDINBLUE_EMAIL=rushmalitha@gmail.com
SENDINBLUE_PASSWORD=qjsL2P5kMCGNRhfI


EMAIL_FROM=admin@tgo.io
