
#!Configuration Files: Sensitive Data

NODE_ENV=development
PORT=3001

DATABASE=mongodb+srv://tgo-admin:E5C7Nel4M4BFZYfO@cluster0.kqgguyi.mongodb.net/dev-database


JWT_SECRET=Bankai-Kannonbiraki-Benihime-Aratame
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=2b5cf0cb907b3b
EMAIL_PASSWORD=8d9acdde1a8577
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=admin@tgo.io