
#!Configuration Files: Sensitive Data

NODE_ENV=development
PORT=3001

DATABASE=mongodb+srv://admin:admin123@cluster0.rrdgnt7.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=Bankai-Kannonbiraki-Benihime-Aratame
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# GOOGLE API KEY
GOOGLE_API_KEY=AIzaSyDflxPtvKIgIGk66ig16rZOKCCOQJpFkYI


# MAILTRAP.IO
MAILTRAP_USERNAME=255d53406cb841
MAILTRAP_PASSWORD=86c865e2655e4c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

MAILTRAP_EMAIL=bignebispe@gufum.com
MAILTRAP_PASSWORD=Helloworld@123

# SENDINBLUE
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
SENDINBLUE_EMAIL=rushmalitha@gmail.com
SENDINBLUE_PASSWORD=qjsL2P5kMCGNRhfI


EMAIL_FROM=admin@tgo.io
